---
# Source: microcks-operator-chart/templates/operator-group.yaml
# Source: rhsso-operator-chart/templates/operator-group.yaml
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: microcks-operator-operator-group
  namespace: microcks
  annotations:
    olm.providedAPIs: MicrocksInstall.v1alpha1.microcks.github.io
spec:
  targetNamespaces:
  - microcks
