---
# Source: amq-streams-operator-chart/templates/amq-streaams-registry-operator-group.yaml
# Source: rhsso-operator-chart/templates/operator-group.yaml
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-streams-operator-operator-group
  namespace: registry
spec:
  targetNamespaces:
  - registry
