---
# Source: apicurio-design-operator-chart/templates/apicurio-design-namespace.yaml
# Source: rhsso-operator-chart/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name:  design
spec:
  finalizers:
  - kubernetes
