NAME              PACKAGE           SOURCE             CHANNEL
3scale-operator   3scale-operator   redhat-operators   threescale-2.13
[?1049h[>4;2m[?1h=[?2004h[?1004h[1;44r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[44;1H"/var/folders/9n/skpv6w956k1dd34943b5x7980000gn/T/oc-edit-3524378361.yaml" 86L, 3177B[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |[10;7H{"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"labels":{"operators.coreos.com/3scale-operator.3scale":""},"namm[11;1He":"3scale-operator","namespace":"3scale"},"spec":{"channel":"threescale-2.13","installPlanApproval":"Automatic","name":"3scale-operator","source":"redhat-operators",""[12;1HsourceNamespace":"openshift-marketplace","startingCSV":"3scale-operator.v0.10.7"}}
  creationTimestamp: "2024-02-29T19:49:39Z"
  generation: 1
  labels:
    operators.coreos.com/3scale-operator.3scale: ""
  name: 3scale-operator
  namespace: 3scale
  resourceVersion: "554817"
  uid: 3ee7c1b3-b5f6-45cb-b8c7-947d1dec9d6a
spec:
  channel: threescale-2.13
  installPlanApproval: Automatic
  name: 3scale-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: 3scale-operator.v0.10.7
status:
  catalogHealth:
  - catalogSourceRef:[31;7HapiVersion: operators.coreos.com/v1alpha1[32;7Hkind: CatalogSource[33;7Hname: certified-operators[34;7Hnamespace: openshift-marketplace[35;7HresourceVersion: "491736"[36;7Huid: 2a29fc06-4fe6-4e0c-9963-68184f8607c4
    healthy: true
    lastUpdated: "2024-02-29T19:49:39Z"
  - catalogSourceRef:[40;7HapiVersion: operators.coreos.com/v1alpha1[41;7Hkind: CatalogSource[42;7Hname: community-operators[43;7Hnamespace: openshift-marketplace[1;1H[?25h[?4m



[44;1H[?2004l[>4;m[23;2t[23;1t[44;1H[K[44;1H[?1004l[?2004l[?1l>[?1049l[>4;m